<!-- 
    Charlie Lees
    CS5610 - Web Development
    Project 1
    Secondary page for education
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/content.css" rel="stylesheet" />
  <link href="./css/navigation-menu.css" rel="stylesheet" />
  <link href="./css/header.css" rel="stylesheet" />
  <title>Charlie Lees Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./img/svg/logo.svg">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">


  <!--Script for Naviagtion Menu-->
  <script src="./javascripts/menu-script.js"></script>
</head>

<body>
  <main>
    <section class="header">
      <div class="wrapper">
        <h1>Members</h1>
      </div>
    </section>

    <div class="navbar">
      <a class="home-nav" href="./index.html">
        <svg width="800px" height="800px" viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">

          <title>home [#1391]</title>
          <desc>Created with Sketch.</desc>
          <defs>

          </defs>
          <g id="Page-1" stroke="none" stroke-width="1">
            <g id="Dribbble-Light-Preview" transform="translate(-419.000000, -720.000000)">
              <g id="icons" transform="translate(56.000000, 160.000000)">
                <path
                  d="M379.79996,578 L376.649968,578 L376.649968,574 L370.349983,574 L370.349983,578 L367.19999,578 L367.19999,568.813 L373.489475,562.823 L379.79996,568.832 L379.79996,578 Z M381.899955,568.004 L381.899955,568 L381.899955,568 L373.502075,560 L363,569.992 L364.481546,571.406 L365.099995,570.813 L365.099995,580 L372.449978,580 L372.449978,576 L374.549973,576 L374.549973,580 L381.899955,580 L381.899955,579.997 L381.899955,570.832 L382.514204,571.416 L384.001,570.002 L381.899955,568.004 Z"
                  id="home-[#1391]">

                </path>
              </g>
            </g>
          </g>
        </svg>
      </a>
    </div>
    <!-- Content -->

    <div class="members">
      <!-- Gwen  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Gwen.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Gwen Hill</h3>
            <h4>Director</h4>
            <h4>Alto</h4>
          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Forest  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Forrest.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Forrest Tripp</h3>
            <h4>Director</h4>
            <h4>Bass</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!--LineBreak-->
      <div class="wrapper">
        <h1 class="title"></h1>
      </div>


      <!--Soprano-->

      <!-- Izzy  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Izzy.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Izzy Simbari</h3>
            <h4>Soprano</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Bonnie  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Bonnie.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Bonnie Snyder</h3>
            <h4>Soprano</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Lydia Schneider-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Lydia.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Lydia Schneider</h3>
            <h4>Soprano</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Michala Valley Michaud-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Michala.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Michala Valley Michaud</h3>
            <h4>Soprano</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Sara Todd-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Sara.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Sara Todd</h3>
            <h4>Soprano</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Lauren Dickson-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Lauren.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Lauren Dickson</h3>
            <h4>Soprano</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!--LineBreak-->
      <div class="wrapper">
        <h1 class="title"></h1>
      </div>

      <!--Alto-->

      <!-- Morgan  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Morgan.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Morgan Houlihan</h3>
            <h4>Alto</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Abby  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Abby.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Abby Crowley</h3>
            <h4>Alto</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Angela  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Angie.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Angela Rideout</h3>
            <h4>Alto</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Jonna Casoli-Bucklin-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Jonna.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Jonna Casoli-Bucklin</h3>
            <h4>Alto</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>
      
      <!-- SooZin Cha-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/SooZin.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>SooZin Kim Cha</h3>
            <h4>Alto</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!--LineBreak-->
      <div class="wrapper">
        <h1 class="title"></h1>
      </div>

      <!--Tenor-->

      <!-- Michael F  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Mike F.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Michael Flannery</h3>
            <h4>Tenor</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>
      
      <!-- Mike K  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Mike K.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Mike Knowles</h3>
            <h4>Tenor</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>


      <!-- Pip  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Pip.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Pip Kolmar</h3>
            <h4>Tenor</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Charlie  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Charlie.png" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Charlie Lees</h3>
            <h4>Tenor</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Simon Roussel-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Simon.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Simon Roussel</h3>
            <h4>Tenor</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!-- Taylor Lindsey-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Taylor.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Taylor Lindsey</h3>
            <h4>Tenor</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>

      <!--LineBreak-->
      <div class="wrapper">
        <h1 class="title"></h1>
      </div>

      <!--Bass-->


      

      <!-- Bruce  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Bruce.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Bruce Wilson</h3>
            <h4>Bass</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>




      <!-- Ryan Conway  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Blue Shirt Boy.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Ryan Conway</h3>
            <h4>Bass</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>


      <!-- Eric  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Eric.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Eric Schessler</h3>
            <h4>Bass</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>



















      <!-- Dylan Lindsey  -->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Dylan.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Dylan Lindsey</h3>
            <h4>Bass</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>




      <!-- Justin Lamoureaux-->
      <table>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="logo">
            <img class="logo" src="./img/individual-pictures/Justin.JPG" />
          </td>
          <td class="whitespace">
            <span></span>
          </td>
          <td class="description">
            <h3>Justin Lamoureaux</h3>
            <h4>Bass</h4>

          </td>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
        <tr>
          <td class="whitespace">
            <span></span>
          </td>
        </tr>
      </table>




















    </div>




  </main>
</body>






</html>
